# Use the official PHP image as a base image
FROM php:8.4-apache AS build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    zip \
    unzip \
    git \
    iputils-ping \
    curl \
    libzip-dev \
    libonig-dev \
    libssl-dev \
    pkg-config \
    librdkafka-dev \
    && docker-php-ext-install mbstring zip \
    && pecl install mongodb \
    && pecl install rdkafka \
    && docker-php-ext-enable mongodb \
    && docker-php-ext-enable rdkafka

ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN a2enmod rewrite
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Set working directory
WORKDIR /var/www/html

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy the existing application directory contents to the working directory
COPY . /var/www/html

RUN chown -R www-data:www-data /var/www

# Install project dependencies
RUN composer install --no-dev --optimize-autoloader
